<!DOCTYPE html>
<html>
<head>
<title>Tiny Feet Toolkit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Climate Action Plan, toolkit, Green House Gas Emissions, Colorado, Tiny Feet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial;}
html {background-color:#e6ffe6}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc; /*ccc*/
  background-color: #b9ffe7; /*f1f1f1*/
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #99ffdd;/*#ddd;*/
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #7fffd4;/*#ccc;*/
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
#main-header{
      text-align:center;
      background-color:green;
      color:white;
      padding:10px;
}
#main-footer{
      text-align:center;
      font-size:18px;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

</style>
</head>
<body>
  <header id="main-header">
    <h1>Tiny Feet Toolkit</h1>
  </header>
<center><p>A toolkit to help create Climate Action Plans</p></center>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openTab(event, 'Emissions Estimation')">Emissions Estimation</button>
  <button class="tablinks" onclick="openTab(event, 'Recommend Actions')">Recommend Actions</button>
  <button class="tablinks" onclick="openTab(event, 'Toolkit')">Toolkit</button>
  <button class="tablinks" onclick="openTab(event, 'News')">News</button>
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home will have general about us. This includes Background, and an Overview and How to do things</p>
  <a href="blastersmall.png">
      <img src="blastersmall.png" alt="Blaster Logo" width="200">
    </a>
  <a href="Western_Colorado_Mountaineers_logo.png">
      <img src="Western_Colorado_Mountaineers_logo.png" alt="Western Logo" width="200">
    </a>
</div>

<div id="Emissions Estimation" class="tabcontent">
  <h3>Emissions Estimation</h3>
  <p>Emissions Estimation will display a heat map of Colorado by zip code with the data from out database. It will also have an option to download the data from our database?</p> 

  <iframe src="http://tinyfeettoolkit.com/map/" style="height:45vw;width:100%;" title="Iframe Example"></iframe>
  <br>
  <br>
  <br>
  <button class="btn"><i class="fa fa-download"></i> Download All Data</button>
</div>

<div id="Recommend Actions" class="tabcontent">
  <h3>Recommend Actions</h3>
  <p>Recommend Actions will list an explanation of all recommended actions and their impact. It shows the general recommendations we will provide on the website as well as our sources for all recommendations. Finally it will have links to other actions and resources.</p>
</div>

<div id="Toolkit" class="tabcontent">
  <h3>Toolkit</h3>
  <p>Community Action and Emissions will have the input of the user's zip, city, or county and display in a table, pie chart, etc the emissions of that region. There will be an option to export the region specific data as well. Then the user will fill out an action survey and will be provided recommended community actions based on emission results and survey data.</p>

      <!-- Forms-->
    <form action="Gillian-test-3.php" method="post">
      <div>
        <label>Zip Code/City/County</label>
        <input type="number" name="region_ID" placeholder="Enter Location">
        <input type="submit" name="submit_location" value="Submit">
      </div>
      <br>
    </form>
    <form action="fake.php" mehtod="post">
      <h4>Action Survey</h4>
      <div>
        <label>Question01:</label>
        <input type="text" name="Question01" placeholder="answer">
      </div>
      <br>
      <div>
        <label>Question02:</label>
        <input type="text" name="Question02" placeholder="answer">
      </div>
      <br>
      <div>
        <label>Long Response:</label>
        <textarea name="message" placeholder="Enter Message Here"></textarea>
      </div>
      <br>
      <div>
        <label>Question03:</label>
        <select name="Question03">
          <option value="answer01">answer01</option>
          <option value="answer02">answer02</option>
          <option value="answer03">answer03</option>
        </select>
      </div>
      <br>
        <div>
          <label>Number Question04:</label>
          <input type="number" name="Question04" placeholder="###">
        </div>
        <br>
        <div>
          <label>Date Question?:</label>
          <input type="date" name="birthday">
        </div>
        <br>
        <input type="submit" name="submit" value="Submit">
    </form>

</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Relevant news articles and other resources.</p>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
